{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eCommerceConnection": "Server=(local); Database=ECommerceDb; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "MySerilog": {
    "FileName": "ProductApi"
  },
  "Authentication": {
    "Key": "7f4ecd0441b88d258ed2fdedd181bf26ec9e7797290dcc42bf12c970ed2b6c69",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
